input {
  file {
      path => "C:/Users/marco/Documents/es_csv_folder/sec_event.csv"
      start_position => "beginning"
      sincedb_path => "NUL"
  }
}

filter {
  csv {
      separator => ","
      columns => ["TimeCreated","RecordId","Id","ProviderName","UserId","TaskDisplayName","Level","LevelDisplayName","MachineName","LogName","Message"]
  }
  # We know that ActiveTimeBias of the machine is 480 hours
    date {
        match => [ "TimeCreated", "MM/dd/yyyy HH:mm" ]
        timezone => "PST8PDT" # OFFSET -08:00 since activetimebias is 480 hours, this will convert @timestamp to UTC accounting for -08:00
        # remove_field => "message" # remove the auto "message" (#Note all lowercase) field that logstash/ES populates
    }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "windows_sec_event_index"
  }
  stdout {}
}