input {
  file {
      path => "C:/Users/marco/Documents/es_csv_folder/es_data_caster_troy_ntuser.csv"
      start_position => "beginning"
      sincedb_path => "NUL"
  }
}

filter {
  csv {
      separator => ","
      columns => ["file.name","registry.hive","registry.key","registry.path","registry.value","last_write_time"]
  }
  # Gave the ability if last_write_time is null, logstash will not convert the timestamp to ISO format
  if [last_write_time] != "null" {
      date {
          match => [ "last_write_time", "yyyy-MM-dd HH:mm:ssZ" ]
      }
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "troy_ntuser_index"
  }
  stdout {}
}