input {
  file {
      path => "C:/Users/marco/Documents/es_csv_folder/es_data_sam.csv"
      start_position => "beginning"
      sincedb_path => "NUL"
  }
}

filter {
  csv {
      separator => ","
      columns => ["file.name","registry.hive","registry.key","registry.path","registry.data.type","username","account_created","last_login_date"]
  }
  # Gave the ability if last_login_date is null, logstash will not convert the timestamp to ISO format
  if [last_login_date] != "null" {
      date {
          match => [ "last_login_date", "yyyy-MM-dd HH:mm:ssZ" ]
      }
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "sam_index"
  }
  stdout {}
}