input {
  file {
      path => "/home/ec2-user/git-volastic/ntfswalk_files/parsed_csv_folder/windows_evt_logs_csv/app_event.csv"
      start_position => "beginning"
      sincedb_path => "/dev/null/"
  }
}

filter {
    csv {
      separator => ","
      columns => ["TimeCreated","RecordId","Id","ProviderName","UserId","Level","LevelDisplayName","MachineName","LogName","Message"]
    }
  # We know that ActiveTimeBias of the machine is 480 hours
    date {
        match => [ "TimeCreated", "MM/dd/yyyy HH:mm" ]
        timezone => "PST8PDT" # OFFSET -08:00 since activetimebias is 480 hours, this will convert @timestamp to UTC accounting for -08:00
        # remove_field => "message" # remove the auto "message" (#Note all lowercase) field that logstash/ES populates
    }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "windows_app_event_index"
  }
  stdout {}
}